# GUIFinal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nantonelli/guifinal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantonelli/guifinal/: BaseActivity.java  FinalApplication.java  FinalModule.java  HomeActivity.java  SpinnerActivity.java
app/src/main/java/com/nantonelli/guifinal/Adapter/: FavoritesAdapter.java  GridAdapter.java  ListAdapter.java  PagerAdapter.java  RecentAdapter.java
app/src/main/java/com/nantonelli/guifinal/Events/: FavoritesRefreshedEvent.java  FlipViewEvent.java  QueriesRefreshedEvent.java  ShowFavoriteDialogEvent.java  ShowSongDialogEvent.java
app/src/main/java/com/nantonelli/guifinal/Fragment/: BaseFragment.java  DialogFrag.java  FavoritesFragment.java  SearchFragment.java
app/src/main/java/com/nantonelli/guifinal/Model/: Favorite.java  Query.java  Song.java  SongsRepo.java
app/src/main/java/com/nantonelli/guifinal/Response/: SongsResponse.java
app/src/main/res/drawable/: bottom_gradient.xml  circular.xml  half_pause.xml  half_play.xml  pause_selector.xml  play_selector.xml  top_gradient.xml
app/src/main/res/layout/: activity_home.xml  component_grid_item.xml  component_list_item.xml  component_recent_list.xml  component_tab.xml  component_tab_left.xml  component_toolbar.xml  fragment_dialog.xml  fragment_faves.xml  fragment_grid.xml  fragment_search_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
