<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recent_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="Composer"
        android:gravity="left"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/recent_query"
        android:layout_weight=".7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=";ladslkfjaslkdflkasdflkadsflkjasd;lkfj;alskdjf;lkadjs;flkjsa;dlkfj;alskdfj;laksflkasdfj"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

</LinearLayout>