<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/back_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F000000"
        android:layout_gravity="bottom"
        android:textSize="12sp"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"/>
    <ViewFlipper
        android:id="@+id/play_pause_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_selector" />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:max="30000"
                android:progress="0"
                android:progressDrawable="@drawable/circular" />
            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause_selector"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </ViewFlipper>
</FrameLayout>